package main

import "core:os"

main :: proc() {

	path := os.args[1]
	chapters_data, err := os.read_entire_file_from_path(path, context.allocator)
	ensure(err == nil, "error while reading entire file chapters data from path")
	defer delete(chapters_data)

	path = os.args[2]
	ar_data: []byte
	ar_data, err = os.read_entire_file_from_path(path, context.allocator)
	ensure(err == nil, "error while reading entire file arabic data from path")
	defer delete(ar_data)

	path = os.args[3]
	en_data: []byte
	en_data, err = os.read_entire_file_from_path(path, context.allocator)
	ensure(err == nil, "error while reading entire file english data from path")
	defer delete(en_data)

	path = os.args[4]
	notes_data: []byte
	notes_data, err = os.read_entire_file_from_path(path, context.allocator)
	ensure(err == nil, "error while reading entire file notes data from path")
	defer delete(notes_data)

	write_path := os.args[5]

	err = os.write_entire_file_from_string(
		write_path,
		"// THIS FILE IS GENERATED BY src/embed_json.odin, DONT EDIT\n\n",
	)
	ensure(err == nil, "error while writing file from string")

	write_entire_file_append(
		write_path,
		"#ifndef QURANITE_DATA_HPP\n#define QURANITE_DATA_HPP\n\n",
	)

	write_entire_file_append(
		write_path,
		"inline constexpr const char* k_chapters_data = R\"json(\n",
	)
	write_entire_file_append(write_path, chapters_data)
	write_entire_file_append(write_path, "\n)json\";\n\n")

	write_entire_file_append(write_path, "inline constexpr const char* k_ar_data = R\"json(\n")
	write_entire_file_append(write_path, ar_data)
	write_entire_file_append(write_path, "\n)json\";\n\n")

	write_entire_file_append(write_path, "inline constexpr const char* k_en_data = R\"json(\n")
	write_entire_file_append(write_path, en_data)
	write_entire_file_append(write_path, "\n)json\";\n\n")

	write_entire_file_append(write_path, "inline constexpr const char* k_notes_data = R\"json(\n")
	write_entire_file_append(write_path, notes_data)
	write_entire_file_append(write_path, "\n)json\";\n\n")

	write_entire_file_append(write_path, "#endif // QURANITE_DATA_HPP")
}

write_entire_file_append :: proc {
	write_entire_file_append_bytes,
	write_entire_file_append_string,
}

write_entire_file_append_bytes :: proc(
	name: string,
	data: []byte,
	perm := os.Permissions_Read_All + {.Write_User},
) -> os.Error {

	flags := os.O_WRONLY | os.O_CREATE | os.O_APPEND

	f := os.open(name, flags, perm) or_return
	_, err := os.write(f, data)

	if cerr := os.close(f); cerr != nil && err == nil {
		err = cerr
	}

	return err
}

write_entire_file_append_string :: proc(
	name: string,
	data: string,
	perm := os.Permissions_Read_All + {.Write_User},
) -> os.Error {
	return write_entire_file_append(name, transmute([]byte)data, perm)
}
